{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red52\green52\blue52;\red46\green111\blue253;
}
\margl1440\margr1440\vieww4840\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
Encuesta
\b0\fs24 \cf2 \

\b \cf0 \
\
PORTADA / FINAL\

\b0 \cf2 \
Bebas Neue Bold 60px #b7f23c\
\cf3 T\'cdTULO\cf2 \
\
Gotham Book 18px #ffffff line-height 24px\
\cf3 DESCRIPCI\'d3N / TEXTO\
\
\cf2 Gotham Book 16px #ffffff line-height 24px\
\cf3 REACTS\cf4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ________________\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \

\b \cf0 CUADRO DE PREGUNTA\
\

\b0 \cf4 Width 800px\
Height 560px\
Color #10141b\cf0 \

\b \

\b0 \cf2 Bebas Neue Bold 40px #b7f23c\
\cf3 PREGUNTA (incluyo la pregunta como png por si no se puede Bebas :( )\
\
\cf2 Gotham Book 16px #ffffff line-height 24px\
\cf3 REACTS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ________________\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 CAJA DE COMENTARIO\
\

\b0 \cf4 Width 340px\
Height 110px\
Borde 2px #666d70\
Color #10141b
\b \cf0 \
\
BOTON ENVIAR\
\

\b0 \cf4 Width 340px\
Height 36px\
Borde 2px #666d70\
Color #151b26
\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Gotham Book 16px #ffffff line-height 28px\
\cf3 COMENTARIO / ENVIAR\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}